<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <style>
        body {
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        form {
            text-align: center;
            width: 700px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }

        #heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }

        #icon {
            background-color: #f2f6ff;
            padding: 24px;
        }

        #input-wrapper {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0px;
            border-bottom: 2px solid #000000;
            width: 100%;
        }

        #btn {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            color: white;
            border: none;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <form action="">

        <h1 id="heading">Register</h1>
        <div id="icon">
            <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google" class="social-icon">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                alt="Facebook" class="social-icon">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Git-hub"
                class="social-icon">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                alt="Linkdin" class="social-icon">
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" placeholder="Username" name="username">
            </div>
            <div>
                <input class="input-box" type="email" name="email" id="" placeholder="E-mail">
            </div>
            <div>
                <input class="input-box" type="password" name="password" placeholder="Password">
            </div>
            <div>
                <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
            </div>

            <input type="submit" value="Register" id="btn">
        </div>
    </form>
</body>

</html>